# Blue

./: .gitignore  INTEGRATION_GUIDE.md  INTEGRATION_GUIDE_DE.md  INTEGRATION_GUIDE_EN.md
.kiro/steering/: bmad-advanced-elicitation.md  bmad-agent-bmad-master.md  bmad-agent-bmm-analyst.md  bmad-agent-bmm-architect.md  bmad-agent-bmm-dev.md  bmad-agent-bmm-pm.md  bmad-agent-bmm-qa.md  bmad-agent-bmm-quick-flow-solo-dev.md  bmad-agent-bmm-sm.md  bmad-agent-bmm-tech-writer.md  bmad-agent-bmm-ux-designer.md  bmad-bmm-check-implementation-readiness.md  bmad-bmm-code-review.md  bmad-bmm-correct-course.md  bmad-bmm-create-architecture.md  bmad-bmm-create-epics-and-stories.md  bmad-bmm-create-prd.md  bmad-bmm-create-product-brief.md  bmad-bmm-create-story.md  bmad-bmm-create-ux-design.md  bmad-bmm-dev-story.md  bmad-bmm-document-project.md  bmad-bmm-domain-research.md  bmad-bmm-edit-prd.md  bmad-bmm-generate-project-context.md  bmad-bmm-market-research.md  bmad-bmm-qa-automate.md  bmad-bmm-quick-dev.md  bmad-bmm-quick-spec.md  bmad-bmm-retrospective.md  bmad-bmm-sprint-planning.md  bmad-bmm-sprint-status.md  bmad-bmm-technical-research.md  bmad-bmm-validate-prd.md  bmad-brainstorming.md  bmad-editorial-review-prose.md  bmad-editorial-review-structure.md  bmad-help.md  bmad-index-docs.md  bmad-master.md  (+8 more)
_bmad/: config.toml  config.user.toml
blue-sdk-android/: CHANGELOG.md  DELIVERY.md  README.md  README_EN.md  build.gradle.kts  compatibility-matrix.md  settings.gradle.kts
blue-sdk-android/gradle/: libs.versions.toml
blue-sdk-ios/: CHANGELOG.md  PRIVACY.md  Package.swift  README.md
delivery/android/demo/gradle/: libs.versions.toml
docs/: PRD-BlueSDK.md  sdk-api-reference-de.md
locales/: de.json  zh.json
scripts/: check-locales.py
(+822 files in other folders)
